@import "../../styles"

app-slide-menu:host
  background: $menu
  color: $menu-font
  position: fixed
  left: auto
  top: 0
  right: 0
  bottom: 0
  width: 20%
  min-width: 250px
  z-index: 9999
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  opacity: 0.7

ul 
  font-size: 18px
  line-height: 3
  font-weight: 400
  padding-top: 50px
  list-style: none