@import "../styles.sass"

.navbar
   margin-bottom: 0

.hamburger
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 96px
  height: 96px
  font-size: 0
  text-indent: -9999px
  cursor: pointer
  outline: none
  background: none
  border: 0
  zoom: .5

.hamburger span
  display: block
  position: absolute
  top: 44px
  left: 10px
  right: 18px
  height: 8px
  background: $menu

.hamburger span::before,
.hamburger span::after 
  display: block
  position: absolute
  left: 0
  width: 100%
  height: 8px
  background-color: $menu
  content: ""

.hamburger span::before
  top: -20px

.hamburger span::after
  bottom: -20px
