/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap-sprockets"
@import "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap"

/* ----------------------------------------------- */

$light-grey: #545454
$dark-grey: #101010
$white: #fff
$light-red: #ff6666
$dark-blue: #0002b2

/* ----------------------------------------------- */

$menu: $dark-blue
$menu-font: $white

$footer: $dark-grey
$footer-font: $white